name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{FRAMEWORK_PRINCIPAL}}
  user: {{FRAMEWORK_USER}}
pods:
  nifi:
    count: {{NODE_COUNT}}
    placement: {{NODE_PLACEMENT}}
    {{#ENABLE_VIRTUAL_NETWORK}}
    networks:
      {{VIRTUAL_NETWORK_NAME}}:
        labels: {{VIRTUAL_NETWORK_PLUGIN_LABELS}}
    {{/ENABLE_VIRTUAL_NETWORK}}
    tasks:
      node:
        goal: RUNNING
        cmd: "echo nifi >> nifi-container-path/output && sleep $SLEEP_DURATION"
        cpus: {{NODE_CPUS}}
        memory: {{NODE_MEM}}
        volumes:
           vol1:
              path: "content_repository"
              type: {{NIFI_NODE_DISK_TYPE}}
              size: {{NIFI_NODE_DISK}}
           vol2:
              path: "provenance_repository"
              type: {{NIFI_NODE_DISK_TYPE}}
              size: {{NIFI_NODE_DISK}}
           vol3:
              path: "config"
              type: {{NIFI_NODE_DISK_TYPE}}
              size: {{NIFI_NODE_DISK}}
           vol4:
              path: "database_repository"
              type: {{NIFI_NODE_DISK_TYPE}}
              size: {{NIFI_NODE_DISK}}
           vol5:
              path: "flowfile_repository"
              type: {{NIFI_NODE_DISK_TYPE}}
              size: {{NIFI_NODE_DISK}}
        env:
          NIFI_CLUSTER_IS_NODE: "false"
          NIFI_FLOW_CONFIGURATION_FILE: "/mnt/mesos/sandbox/config/flow.xml.gz"
          NIFI_FLOWFILE_REPOSITORY_DIRECTORY: "/mnt/mesos/sandbox/flowfile_repository"
          NIFI_WEB_HTTP_PORT: "$PORT0"
          NIFI_VERSION: "1.1.1"
          NIFI_ZOOKEEPER_ROOT_NODE: "/nifi"
          NIFI_PROVENANCE_REPOSITORY_STROAGE_DIRECTORY: "/mnt/mesos/sandbox/provenance_repository"
          NIFI_CONTENT_REPOSITORY_DIRECTORY_DEFAULT: "/mnt/mesos/sandbox/content_repository"
          NIFI_DATABASE_DIRECTORY: "/mnt/mesos/sandbox/databse_repository"
        health-check:
          cmd: "curl localhost:$PORT0/nifi"
          grace-period: 600
          interval: 3
          max-consecutive-failures: 10
          delay: 0
          timeout: 30
        readiness-check:
          cmd: "curl localhost:$PORT0/nifi"
          interval: 5
          delay: 0
          timeout: 10

plans:
  deploy:
    strategy: serial
    phases:
      nifi-deploy:
         strategy:  {{DEPLOY_STRATEGY}}
         pod: nifi
